<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/JPG" href="images/cat2.JPG">
    <title>My song lyrics</title>
</head>
<body>
    <h1>Is This Love</h1>
    <h4>Song by Whitesnake</h4>
    <a href="https://www.youtube.com/watch?v=GOJk0HW_hJw&ab_channel=RHINO" target="_blank">
        Original video</a>
        <br><br>
        <a href="https://www.youtube.com/watch?v=GOJk0HW_hJw&ab_channel=RHINO">
            <img src="images/whitesnake.png"
            height="200"
            alt="Album Cover">
        </a>
    <hr>
    <br>
    <pre>
        I should have known better than to let you go alone
        It's times like these I can't make it on my own
        Wasted days and sleepless nights
        And I can't wait to see you again

        I find I spend my time waiting on your call
        How can I tell you, babe, my back's against the wall
        I need you by my side to tell me it's all right
        'Cause I don't think I can take anymore

        Is this love that I'm feeling?
        Is this the love that I've been searching for?
        Is this love or am I dreaming?
        This must be love
        'Cause it's really got a hold on me
        A hold on me

        Can't stop this feeling, I've been this way before
        But with you I've found the key to open any door
        I can feel my love for you growing stronger day by day
        And I can't wait to see you again
        So I can hold you in my arms

        Is this love that I'm feeling?
        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?
        This must be love
        'Cause it's really got a hold on me
        A hold on me

        Is this love that I'm feeling?
        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?

        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?

        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?
        
        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?
        Is this the love that I've been searching for?
        Is this love (is this love?) or am I dreaming?
        Is this the love that I've been searching for? 
    </pre>
</body>
</html>